{
  "expo": {
    "name": "MarsWeather",
    "slug": "MarsWeather",
    "version": "1.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "MarsWeather",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dasandev.MarsWeather"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dasandev.MarsWeather"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e1f9bb9f-baa6-4281-ad7f-e4ea062688a3"
      }
    }
  }
}
